<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ministry of Coorporation</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/venobox.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topDiv resizable">
       <div class="topDiv">
     <div class="hdrTp">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-sm-6 col-xs-9 tpTm">
                        <div class="tpTmIn">
                            <div id="myDiv"></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-3 scrnRdr">
                        <div class="scrnRdrIn">
                            <div class="skpTpcnt">
                                <span>Skip to Main Content</span>
                            </div>
                            <div class="screenRdrCnt">
                            <a href="https://web.guidelines.gov.in/tools-and-resources#screen-reader-access" target="_blank">
                                <img src="images/screenreader.png">
                            </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12 txtSize">
                      <div class="txtSizeIn">
                        <span class="txtHdng">Font Size</span> 
                        <span class="txtSizeSpn">
                          <a class="increase">+</a>
                            <a class="reset">A</a>
                            <a class="decrease">-</a>
                        </span>
                      </div>
                    </div>
                </div>
            </div>
      </div>
   <header>
       <div class="hdrLogo">
        <div class="container-fluid">
          <div class="headertopNewDiv">
          
             <div class="col-md-3 col-xs-12 hdrLgo mohuaLogo">
               <div class="hdrLgoIn"><a href="coop.html"><img src="images/logoLft.png"></a></div>
             </div>
             <div class="col-md-2 col-xs-12 hdrLgo lgoAzadi">
               <div class="hdrLgoIn"><a href="coop.html"><img src="images/moc_logo_2.png"></a></div>
             </div>
             <div class="col-md-2 col-xs-12 hdrLgo amrutLogo">
               <div class="hdrLgoIn"><a href="coop.html"><img src="images/swach-bharat.png"></a></div>
             </div>
            <div class="col-md-4 col-xs-12 hdrRgt pull-right">
              <div class="loginBtnHdng addListBtn"><a href="coop-form.html">Form</a></div>
            <div class="loginBtnHdng"><a href="coop-l.html">Login</a></div>
            <div class="loginBtnHdng"><a href="coop.html">Register</a></div>

            </div>
          </div>
       </div>
       </div>
     </header>
      <section class="lgnSectionSec registerpgSec">
        <div class="lgnSecBckDiv"></div>
        <div class="lgnSectionSecCnt">
      <div class="container">
        <div class="lgnSecDivIn sgnUpDiv">
          <div class="catMainHdng">
        <h2 class="catMainHdngTg">Sign Up</h2>
        </div>
          
          <div class="loginDivCnt">
            <div class="loginDivCntdiv">
             <!--Firm-->
            <div class="lognCntIn">
              <form>
              <div class="grpOne">
              <h2 class="sbTitle">User Details</h2>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Name of the Candidate *</label>
              <input type="text" name="" placeholder="Name of the Candidate" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Image of the Candidate *</label>
               <div class="file-upload-wrapper" data-text="Select your file!">
                  <input name="file-upload-field" type="file" class="file-upload-field" value="">
              </div>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Registered Address *</label>
              <input type="text" name="" placeholder="Registered Address" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Select State *</label>
              <select class="form-control">
                <option>Select State</option>
                <option>Uttar Pradesh</option>
                <option>Maharashtra</option>
                <option>Bihar</option>
              </select>
              <span class="frmIcn"><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Select City *</label>
              <select class="form-control">
                <option>Select City</option>
                <option>Noida</option>
                <option>Nagpur</option>
               <option>Patna</option>
              </select>
              <span class="frmIcn"><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
              </div>
             
              <div class="col-md-6 col-xs-12 form-group">
                <label>Enter PIN Code *</label>
              <input type="text" name="" placeholder="PIN code" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Enter GST Number *</label>
              <input type="text" name="" placeholder="GST No." class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              </div>

              <div class="grpOne">
                <h2 class="sbTitle">Contact information</h2>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Contact Name</label>
              <input type="text" name="" placeholder="Name" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
               <div class="col-md-6 col-xs-12 form-group">
                <label>Designation</label>
              <input type="text" name="" placeholder="Designation" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              
              <div class="col-md-6 col-xs-12 form-group">
                <label>Phone Number</label>
              <input type="text" name="" placeholder="Phone Number" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                <label>Email Id</label>
              <input type="text" name="" placeholder="Email Id" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
            </div>

            <div class="grpOne">
               <div class="col-md-6 col-xs-12 form-group">
                <label>Create Password </label>
              <input type="password" name="" placeholder="Create password" class="form-control">
              <span class="frmIcn"><i class="fa fa-eye-slash" aria-hidden="true"></i></span>
              <p class="col-md-12 col-xs-12 shwPA"><input type="checkbox" name=""> Show Password </p>
              </div>
               <div class="col-md-6 col-xs-12 form-group">
                <label>Confirm Password</label>
              <input type="password" name="" placeholder="***" class="form-control">
              <span class="frmIcn"><i class="fa fa-eye-slash" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-12 fulldivnew">
              <div class="col-md-6 col-xs-12 form-group">
                <label>Select Security Question*</label>
              <select class="form-control">
               <option value="What Is the Pet Name">What is your
                Pet Name</option>
                <option value="What is the first school Name">What
                is your first school Name
                </option>
                <option value="What is your favourite color">What is
                your favourite color
                </option>
                <option value="What is Your favourite Game">What is
                your favourite Game</option>
                <option value="Who is your favourite Teacher">Who is
                your favourite Teacher
                </option>
              </select>
              <span class="frmIcn"><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
              </div>
              <div class="col-md-6 col-xs-12 form-group">
                 <label>Security Answer*</label>
              <input type="text" name="" placeholder="Security Answer*" class="form-control">
              <span class="frmIcn"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              <p class="col-md-12 col-xs-12 shwPA"><input type="checkbox" name=""> Show Password </p>
              </div>
            </div>
            </div>
             
              
             <div class="col-md-12 col-xs-12 form-group sbmtBtn">
            <a href="coop-l.html" class="btn btn-primary rgstrBtnNew">
              Register <i class="fa fa-sign-in" aria-hidden="true"></i>
            </a>
            </div>
            </form>
            </div>
            <!--company-->
            </div>
          </div>
        </div>
        </div>
      </div>
      </section>
       <footer>
       <div class="container">
         <div class="footerIn">
           <div class="col-md-6 col-xs-12 cpyrgtDiv">
             <div class="cpyrgtDivIn">
               <p>Copyright © 2021. All rights reserved.</p>
             </div>
           </div>
           <div class="col-md-6 col-xs-12 trmsCnd">
             <div class="trmsCndDivIn">
               <a href="register.html">Home</a> |
               
             </div>
           </div>
         </div>
       </div>
     </footer>
    </div>
   
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/custom.js"></script>

  </body>
</html>
